#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2luXz9Xt1NqQKFe0GWHQ/UugXVlZS/nIp04JeJrX0odbnWqKwRCs2X0HtN3te3UKp8c6YTd7vCFS70BKsGlytjD4TYRRhBFGw1GPbrlxx1/XW3UFVPyuLK+DPjvnSZAJEPdOpgULZVryv5CWc6lwN9llK02dhi5MvZOmTe8mgK33NVIwdzBrBWxojkl3nENAEAQFYDj+SBwKz0uXSpwR4piv5xUiWyoAllHLokCPGGDBR3LJZ5nARpPUo6WM2dfnATSdlVTRx0+tpD9K8G9k+m0SnMZh4NNozd2aivnMZ/lT73BRuxCZr+fT6VZmR/vQYzw4/bZvH53tRJJQfWeO6O0Ug3lPgBNVULVSuQk="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="XwK4caCq7W3+/ACQ0kzwXGBodARkH6MaR39R6PCBEbWBbgag9SBBoIgTYoKlvOaO6FX5Xm9J0cQtqTsIzZpb809wLnftjim07GJHO2m8L3YjQQdLvkTlaP6DyLd33f8ny1i3w7csgjv903mBBzJO/7bHVzzQFA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ixmhwAg8RmObktHf83REeQ2LDRlngBL3AubiIM9d5GiVFJEMfypsSP13u+s8mjbsyHPyVDJ1ogiqIfr1cCipxevOhI5YQ6Fift4YQWVZfEO6WuntAd4ROkHs+jHxuslKrt9LN6trCkLF20WfjWX/J6sMeqObgQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="rHU/Wh3Eghhfx0BR7RkTR7Puoijwb0CbGg1klHozns7N91J8RTWbTCLBMItfD4EM6RmsuPz7dkjPdVLI+1T+TLqYopgXSlL58wxB/U4d9S0X0Xp7TSSu/x6FkqAGhOntmCxjKyc5qfCH7I4GI0f4HrhH3penLbLTfLqWpVkIcPV7GM3VbKshh+eLkmf+i6GLh6xBwgKTYEdZrOpusTDavhzeW5nj21RIfDKjPRiliymcj4buf2CZ5u/Be/wqr5hzz/C5tCxuYt55QD8U819KCSD5oO06KTbuloqBV/eZIeS/zjECpXdrPO7nIsIT2bbvjyMNwab8axIaQrxP4S47Msu6VXy0TDSMsEmj2ARDHp3tocSkWeeM9xIJONbkV4trMsqh4fqm47iKtgmWq5+kOyjzvkMRp/ALYdnJLfP43mGjQKy0UYwbsfJDSIInFr/461wkXuDvTqeh2Y1IVf2HxtW71bgerIIiC3pjwvKnsMlQCEHEzi+U6cDM4srzi+lj/hz5MVZv67VeqqPPyPfa8K5ekiOEhncULD7G4grN4KIIkrFDIXlYyCNsf6jYVQ9Ag60rNIsQPX2BFccgJGugYEdmQpumnSDyqf2VlxXMP36+ONDpA0hWPvA709wSrjTjuH3mUJer0Ko5LRwqXaifbMoB3xB9wTNmlbRyUyf5EvaHy5vuJDqP2IymtsFCXqtlvToyHU5f1MLkVJ5odIb2doO9hdcARazQPwtdL99wcaRYPAlZkan53Cjabol5J4REkx5ujZPoKoL3O4ZNw3BIEmX3pQNLbEVjnzScXabwv6OoMJrg/w4g3Cm8BxaU/f3LIMwRr1/COFNG9ga6MylsyE3FjpYoqy+CWOyfx4tBLPiky9/txzl86+UX4RjwRK8fza1JfHwJ/ohn3SdqSJBiqRDOwcBqoimeps+9MJ+L6R4ssmcSXwY7dXBi1QrPLPmth/u3jmnztWViIKDQEpb8Z2ozOLVB30iyaHtJamg3sx/Clhd7fi+cywF2QSZEKVUZWeWzYaUDXQFnPD13QKOhR2WO4UPKvN8xPzioT8mf05MXYFC0bxxiU/Q="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_93c5b0693873f99a9d93236b6c6d6279a8834a89398baba953aebc6958bbd367"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
