#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3GdQvey7tupmCNBqVxk7Nm9FejbR4ykZnkz/QWugXmlLF/FN2LSTr7WWjr+uTpEW3bL6PMKVG8IpF/b2M+V0syyQbz9nlakRxgGrJT/9/CCarcEqsA1wbPa61D9ay8n2RbqN/4U5MVCno1cUcmCdeqCiWBcvlmG/f4StuV5+EXnnsWbLGQuR+d3uLOkJituViiBEjlC5sRYIA4FURXwjX+ZnyzQd2L/GgreoN4QUiQhDqivptG355tDxoVSNvW41HiXCm6FpOr9IbTxphqHj83zSt0LBnrHQta/1qHRQ7UArTgIVDQ9mcXDXjoo/odu9IEcSJOUkeA2Ld+QIiT+d+eCxYpkwu1L3Gg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Fqh+f2O11ts++mGjzedIM7DB0YPSgclj/yBWBAyfTQ2N5FVRRiVyGQJ0BAFtqe5cCUyuGUQLi+WA9STts/idgiIXWdlTc2m36I5jjCgmbf45mgtb+HXJ6RDNukVH2WjW5XNbqkAd6vqArN83UeEwLOaR+yHaz/wK6QI4ifKVneazP8XobX83YV2n/m8="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="awqsHy6cUjCaapJNhiSR61VRDvVCJBmDWcZl9lNZSAT2txkM3VGs6nSdwXC6a0s10zvh8XgqCb/dBenA9Wr6KhIz5QBw9muL893YCDmIFM/2Y8zK0PuTVOB2DNYJS80/0gl06b9Oy7L+zdnU7dNiHDt1mdIAuOAidN0GYRNOvohmHaXKIzP0ezQ8Bxc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="N6V/YxJdNMejwyt5CI+SCxZdMInOGP03PCdrm7p6heKF9eeNvGydX4qWnQZS+VTMsxQyWbayLM9/syXoJ/pmJCBgoqRTop3VKnPL6cx77+Ve7J8NRcv5GYge5s2WczqIZzheQvlwPeVQtMqo+CwzTwJIIXYGtVY5iTsbOKIExcqj237+yORLa9M51ddiKve8dsG2z5Lc2EJM+H24Tj65kIvXf7K8OOKXcblSYFrxzge64zNBkUyMwPFKEjNCASKSizoXOr+V5ltCmwjytHiwzMuFKy+DF1J370slUBeKlhfhqNud0OGaZwyFwC1AgfMV5Zzrw758M0dr2L/x0aH/XkvtFQRXFkrzcg/Ac66kjVgTibn8OPwSGiC4Mm6OCxj7le6fTNUbu8FymeIPEGwWchVc9FDxlcuehVIfm2Or9me7kr45Um6LYl//AGDoCpRouglq0WlnrGxRkLtN6Y166qHej8DApV+62QU4aIe3M3ZlnHMw1CIerIiyPGzKFOYFsNGXl/ke0lQidGRsd4UFrlF0kelQVKF9gXSLsRO8/YehOB7soimHo0rz5Dy4ztTLgt5jQnpJYnXRTABvGM6vsaoMgIWSP66x+KCLgO/2mqhYauCm1QDuAN7PI1f+X41cdo9Vu7u4tXWZp9vxlYN7yZkYsbyLeZBpla7a8zwmZ+iBBr8d9xrpo/RcXSoKB1B1NMUk1jiWcus6CRi8pHaGGDLKidMdprR4pw+FE+KA0z1ddI0fpuC8sB0Jppn56tFpWL8weyZXDV/hN29WjBDG0PrNgvMoL4GCC6zC/sK7GIuZNaMjU1r46eIo51b766jyAvQeiDhjCFeh+2yIFXYo+P86YH7F7JK7hBuJLtVfQOgvHPxMzQ2YnpK4L2ZZtFVi/quRY0U4VWd8+BCQgLAa7LcfjRNhlw6xEveIiNekkiQB0TSgjH81sZaNF2Lw9ooQGbagIk/HKDDzGdvqAQHEOyGGTjjtndejLU2IDXNA6BsPJxlvHda9AahiArz8D18DbBqjiLiXe+uN7h9Rs/97FmthIwgYEvuBdZYLH3cIPi+XHJ3GfQ=="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_93c5b0693873f99a9d93236b6c6d6279a8834a89398baba953aebc6958bbd367"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
