#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2/+AgMrw6CORxwJP7sBJfHicO+OyhnB9fHhXUc/KEWWBzl5wW02J/WTJOnFKBTlTQNyIIeInhJ9AsHdaWdOVNUD8OfiOx+pqVpZ03lhoohLbBXPOngznDXP7y6ovCZ2CuSgaRaYOIpTFQWUv7rGP3u5EoGxXK5JOOx7ZX5nVL6RcA+FEvwSuiUHSumjW4PuAdsb1Lm1kneiaG7+ZYePGADs54p9EykYb00xYwzF8/GhIlkQvbzVOfRntCnbgz9V83kIk9qJkZCwNBTKDF6OlFJB/hlicA5NlM4WyjjsGWycVagaAFR78UEO14TrBDMFvNWVY6BaNdVhL+mxSnn1f7na+OKSd2vT/a5nTB+pVYslszTLOjEOYhRLE5Tt+IcOOVitSYDDT2el2P1bieHqSI3iu6mNW437JJphZUsWyNuQCO3dCpqadooyiRd1X1/9D84v3S/IUg4EHg+COtqJG4PTaD5/TRJYzFQv6fDpDFHwpesIhL0jMB1ixR0ZpI25YMZR+j4q3tG+yYCXk52B0JHS0U5tZ"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="wh4C1+9mu1904SPhkKm+v1MN+iyxVaTSmpUkD4yzcbBK/nY3"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="7rRVXQoTVxYKCGu9GhcvG7Xjp3zN9MdH9XeEmfwYXwK1YIbS"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="RtrGlfuyZs8FG13KJbhjaGhRScC2vLvHMzfpcqg818/vBR2z3gVqhzw41kbHbf3qZ3HnXlT/Ash9rcHqQ/WdvpCJeWFDoakMdTV4fPg053tGu8qidLtR9kTInBno5/fi8xvLxCl4RMmoFaimwLTuOYM0/jOM6s07kJM6B44CbNIshdeR5NbzxXV2cRacnxRWdnV48qxSM1poKC2RvYIhEv24EDGRqYvzhTlJImZfCNHaytHvxA7aqePpRVHpdcVh+3XR6VWO6WxooJ5kBwMqo6nhoW+WFAP9Khn4+1pzy2QxGeYmCALaSdafNLBC3/owjmRMmi0iOON8Q8ButIR/xoSJvDPxkhQKVSHzeTaBj678PsWrZWRvx7999CpEFlztqFIYwHxzauxloKhdFOGoFHD/GQf3WPqPe3s9FeR3hwm5gslbkrzqozY7XwTEPhA+xJGdsaEqMiP8qN0kPBeEZ/t7tZqf4CQmrzQsu7Ej1r9kLhoHyD4gk4CicvUR6Mv/PGM5WIs6T/AmcIk2OYQpUxaNNEZTx8PbmpARCrxd9KqSF3K1Q3UaXz62A90FzIcHkjRFeKu18lSSCLDgpaj7xJPb2u0AJmxyN5/z1oJOpmzVEKvoNZAXW3kQh8mRWNJ8ISVHqRtHSHqvMDqeXTYmcfs7EfBkKHz0rAxUOQwAhJ8qdryrNtWn0TTLvv6i6ZbGsIh/LX54HgquIxKU4PJqQrHZAOz8RbXIZmP7qy9Lq9LYuEdG0E7LEhMV6ExUbeFyhXbfuim5w34/U6jnRjRcSbqqDCLjDWCxtLG+IOorUDkzRxpE3CO1wMRBtSvTNedPnzEmdGTRk+G6qgpHQ2wuiG977NbgrDrtHaV8O3Gb6st6WuAkhp1D6mwIbhjPwzAmsycQoZTBCJIxVWctiiukk3gLee1KfisJtIGrzx+DW27szERxmEglP+uvrOfG1kDAJY/l34vEdQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_93c5b0693873f99a9d93236b6c6d6279a8834a89398baba953aebc6958bbd367"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
